# EasyLauncher

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE_ASTER  README.md  build.gradle.kts  cliff.toml  crowdin.yml  gradle.properties  renovate.json  settings.gradle.kts  weather.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: general.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  CRASH_REPORT.yml  ENHANCEMENT.yml  QUESTION.yml  config.yml
.github/workflows/: add-comment-for-help-wanted_ci.yml  android-branch_ci.yml  android-main_ci.yml  android-pr_ci.yml  android-release_ci-forced.yml  android-release_ci.yml  changelog.yml  close-inactive-issues_ci.yml  delete-unused-caches_ci.yml  gitguardian.yaml  keep-workflow-packages-up-to-date.yml  nightly-release.yml  thank-you-issue_ci.yml  validate-gradle-wrapper.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/droidworksstudio/common/: ContextExtensions.kt  FragmentExtensions.kt  StringExtensions.kt
app/src/main/java/com/github/droidworksstudio/fuzzywuzzy/: FuzzyFinder.kt
app/src/main/java/com/github/droidworksstudio/ktx/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  MetricsExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/github/droidworksstudio/launcher/: Application.kt  Constants.kt
app/src/main/java/com/github/droidworksstudio/launcher/accessibility/: ActionService.kt  MyAccessibilityService.kt
app/src/main/java/com/github/droidworksstudio/launcher/data/: AppDatabase.kt
app/src/main/java/com/github/droidworksstudio/launcher/di/: DatabaseModule.kt
app/src/main/java/com/github/droidworksstudio/launcher/helper/: AppExtensions.kt  AppHelper.kt  AppReloader.kt  BiometricHelper.kt  BottomDialogHelper.kt  ContextProvider.kt  FingerprintHelper.kt  PreferenceHelper.kt  UpdateManagerHelper.kt
app/src/main/java/com/github/droidworksstudio/launcher/listener/: DeviceAdmin.kt  OnItemClickedListener.kt  OnItemMoveListener.kt  OnSwipeTouchListener.kt  ScrollEventListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/com/github/droidworksstudio/launcher/repository/: AppInfoRepository.kt
app/src/main/java/com/github/droidworksstudio/launcher/utils/: Constants.kt  WeatherApiService.kt
app/src/main/java/com/github/droidworksstudio/launcher/view/: GestureNestedScrollView.kt
app/src/main/java/com/github/droidworksstudio/launcher/viewmodel/: AppViewModel.kt  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: app_launcher.xml  bottom_dialog_style.xml  bottom_dialog_style_night.xml  dialog_corner_style.xml  ic_widgets.xml  icon_home_drag.xml  icon_refresh.xml  search_style.xml  shape_switch_thumb.xml  shape_switch_track_off.xml  shape_switch_track_on.xml  widget_background.xml
app/src/main/res/layout/: activity_fake_home.xml  activity_main.xml  activity_mock.xml  activity_settings.xml  bottom_sheet_alignment_dialog.xml  bottomsheet_dialog.xml  bottomsheetdialog_alignment_settings.xml  bottomsheetdialog_color_settings.xml  bottomsheetdialog_padding_settings.xml  bottomsheetdialog_text_settings.xml  content_settings.xml  fragment_draw.xml  fragment_favorite.xml  fragment_hidden.xml  fragment_home.xml  fragment_settings.xml  fragment_settings_advanced.xml  fragment_settings_features.xml  fragment_settings_look_feel.xml  fragment_settings_widgets.xml  fragment_widget_manager.xml  fragment_widgets.xml  item_draw.xml  item_favorite.xml  item_hidden.xml  item_home.xml  item_number.xml  item_number_picker.xml  item_widget.xml  widget_options_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  settings_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  nontranslatable.xml  strings.xml  styles.xml  weathericons.xml  wordoftheday.xml
app/src/main/res/values-ar-rSA/: strings.xml  wordoftheday.xml
app/src/main/res/values-cs-rCZ/: strings.xml  wordoftheday.xml
app/src/main/res/values-da-rDK/: strings.xml  wordoftheday.xml
app/src/main/res/values-de-rDE/: strings.xml  wordoftheday.xml
app/src/main/res/values-it-rIT/: strings.xml  wordoftheday.xml
app/src/main/res/values-iw-rIL/: strings.xml  wordoftheday.xml
app/src/main/res/values-lt-rLT/: strings.xml  wordoftheday.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl-rNL/: strings.xml  wordoftheday.xml
app/src/main/res/values-sk-rSK/: strings.xml  wordoftheday.xml
app/src/main/res/values-tr-rTR/: strings.xml  wordoftheday.xml
app/src/main/res/values-uk-rUA/: strings.xml  wordoftheday.xml
app/src/main/res/xml/: accessibility_service.xml  data_extraction_rules.xml  policies.xml
fastlane/: Appfile
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/he-IL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/lt-LT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sk-SK/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk-UA/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
