<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.github.droidworksstudio.launcher.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_DrawFragment"
            app:destination="@id/DrawFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_FavoriteFragment"
            app:destination="@id/FavoriteFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_HiddenFragment"
            app:destination="@id/HiddenFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_WidgetsFragment"
            app:destination="@id/WidgetsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.github.droidworksstudio.launcher.ui.settings.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_SettingsFragment_to_FavoriteFragment"
            app:destination="@id/FavoriteFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_AdvancedSettingsFragment"
            app:destination="@id/AdvancedSettingsFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_HiddenFragment"
            app:destination="@id/HiddenFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_WidgetsFragment"
            app:destination="@id/WidgetsFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_WidgetsSettingsFragment"
            app:destination="@id/WidgetsSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/WidgetsFragment"
        android:name="com.github.droidworksstudio.launcher.ui.widgets.WidgetFragment"
        android:label="@string/widgets_fragment_label"
        tools:layout="@layout/fragment_widgets">

        <action
            android:id="@+id/action_WidgetsFragment_to_WidgetsSettingsFragment"
            app:destination="@id/WidgetsSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/WidgetsSettingsFragment"
        android:name="com.github.droidworksstudio.launcher.ui.widgets.settings.SettingsFragment"
        android:label="@string/widgets_fragment_label"
        tools:layout="@layout/fragment_settings_widgets" />

    <fragment
        android:id="@+id/DrawFragment"
        android:name="com.github.droidworksstudio.launcher.ui.drawer.DrawFragment"
        android:label="@string/draw_fragment_label"
        tools:layout="@layout/fragment_draw" />

    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.github.droidworksstudio.launcher.ui.favorite.FavoriteFragment"
        android:label="@string/favorite_fragment_label"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/AdvancedSettingsFragment"
        android:name="com.github.droidworksstudio.launcher.ui.settings.SettingsAdvancedFragment"
        android:label="@string/favorite_fragment_label"
        tools:layout="@layout/fragment_settings_advanced" />

    <fragment
        android:id="@+id/HiddenFragment"
        android:name="com.github.droidworksstudio.launcher.ui.hidden.HiddenFragment"
        android:label="@string/hidden_fragment_label"
        tools:layout="@layout/fragment_hidden" />

</navigation>