<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <com.github.droidworksstudio.launcher.view.GestureNestedScrollView
        android:id="@+id/nestScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdgeLength="48dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        tools:ignore="TooManyViews">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/settings_title_home_display_preferences"
                android:textSize="@dimen/text_super_large" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statue_bar_text"
                    style="@style/TextDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/settings_display_status_bar"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/statue_bar_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.8"
                    android:thumb="@drawable/shape_switch_thumb"
                    app:track="@drawable/selector_switch"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_text"
                    style="@style/TextDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/settings_display_date"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/date_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.8"
                    android:thumb="@drawable/shape_switch_thumb"
                    app:track="@drawable/selector_switch"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_text"
                    style="@style/TextDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/settings_display_time"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/time_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.8"
                    android:thumb="@drawable/shape_switch_thumb"
                    app:track="@drawable/selector_switch"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/battery_text"
                    style="@style/TextDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/settings_display_battery"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/battery_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.8"
                    android:thumb="@drawable/shape_switch_thumb"
                    app:track="@drawable/selector_switch"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dailyWord_text"
                    style="@style/TextDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/settings_display_daily_word"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dailyWord_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.8"
                    android:thumb="@drawable/shape_switch_thumb"
                    app:track="@drawable/selector_switch"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appIcons_text"
                    style="@style/TextDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/settings_display_app_icons"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/appIcons_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.8"
                    android:thumb="@drawable/shape_switch_thumb"
                    app:track="@drawable/selector_switch"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appIconDots_text"
                    style="@style/TextDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/settings_display_app_icon_dots"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/appIconDots_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.8"
                    android:thumb="@drawable/shape_switch_thumb"
                    app:track="@drawable/selector_switch"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.github.droidworksstudio.launcher.view.GestureNestedScrollView>
</FrameLayout>
