<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_open_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open App"
        android:textColor="?attr/colorPrimary"
        android:backgroundTint="?attr/colorAccent"
        app:backgroundTint="?attr/colorAccent"
        app:rippleColor="?attr/colorAccent" />


    <Button
        android:id="@+id/button_remove_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Widget"
        android:textColor="?attr/colorPrimary"
        android:backgroundTint="?attr/colorAccent"
        app:backgroundTint="?attr/colorAccent"
        app:rippleColor="?attr/colorAccent"  />

</LinearLayout>
